<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 zenx-OS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/lockscreen_clock_title">

     <com.zenx.support.preferences.SecureSettingListPreference
        android:key="lockscreen_clock_selection"
        android:title="@string/lockscreen_clock_title"
        android:summary="@string/lockscreen_clock_summary"
        android:dialogTitle="@string/lockscreen_clock_dialog_title"
        android:entries="@array/lockscreen_clock_titles"
        android:entryValues="@array/lockscreen_clock_values"
        android:defaultValue="2" />

     <com.zenx.support.preferences.SystemSettingListPreference
        android:key="lockscreen_clock_position"
        android:title="@string/ls_clock_position_title"
        android:dialogTitle="@string/ls_clock_position_title"
        android:entries="@array/ls_clock_position_entries"
        android:entryValues="@array/ls_clock_position_values"
        android:summary="%s"
        android:defaultValue="0" />

    <com.zenx.support.preferences.CustomSeekBarPreference
        android:key="lockclock_font_size"
        android:title="@string/lockclock_font_size_title"
        android:max="112"
        settings:min="60"
        settings:units="dp"
        android:persistent="false"
        android:defaultValue="78" />

    <ListPreference
        android:key="lock_clock_fonts"
        android:title="@string/lock_clock_font_title"
        android:dialogTitle="@string/lock_clock_font_dialog_title"
        android:entries="@array/lock_clock_fonts_entries"
        android:entryValues="@array/lock_clock_fonts_values"
        android:summary="%s"
        android:persistent="false" />

</PreferenceScreen>