<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 Zenx-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="qs_gesture_category"
        android:title="@string/qs_gesture_category">

         <ListPreference
            android:key="quick_pulldown"
            android:title="@string/quick_pulldown_title"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />

        <com.zenx.support.preferences.SystemSettingMasterSwitchPreference
            android:key="status_bar_custom_header"
            android:fragment="com.zenx.zen.hub.fragments.statusbarquicksettings.tabs.submodules.QsHeader"
            android:title="@string/status_bar_custom_header_title"
            android:summary="@string/status_bar_custom_header_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_layout_category"
        android:title="@string/qs_layout_category">
    
            <com.zenx.support.preferences.CustomSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="8"
            android:min="3"
            settings:units=""
            android:defaultValue="4"
            android:persistent="false" />

        <com.zenx.support.preferences.CustomSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="8"
            android:min="3"
            settings:units=""
            android:defaultValue="4"
            android:persistent="false" />

        <com.zenx.support.preferences.CustomSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="4"
            settings:min="1"
            settings:units=""
            android:defaultValue="3"
            android:persistent="false" />

        <com.zenx.support.preferences.CustomSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="2"
            settings:min="1"
            settings:units=""
            android:defaultValue="2"
            android:persistent="false" />

        <com.zenx.support.preferences.CustomSeekBarPreference
            android:key="qs_columns_quickbar"
            android:title="@string/sysui_qqs_count_title"
            android:max="8"
            settings:min="6"
            android:defaultValue="6"
            android:persistent="false" />
            
        <com.zenx.support.preferences.CustomSeekBarPreference
            android:key="qs_panel_alpha"
            android:title="@string/qs_panel_alpha_title"
            android:max="255"
            android:min="100"
            android:defaultValue="255"
            settings:units=""
            android:persistent="false" />

        <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_accent_header_switch"
            android:title="@string/qs_accent_header_switch_title"
            android:summary="@string/qs_accent_header_switch_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/brightness_category_title"
        android:key="brightness_slider_cat" >

        <com.zenx.support.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_brightness_slider_title"
            android:entries="@array/qs_brightness_slider_entries"
            android:entryValues="@array/qs_brightness_slider_values"
            android:defaultValue="1" />

        <com.zenx.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:defaultValue="true" />

        <com.zenx.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_brightness_buttons"
            android:title="@string/qs_show_brightness_buttons_title"
            android:summary="@string/qs_show_brightness_buttons_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/qs_element_title"
        android:key="element" >

        <com.zenx.support.preferences.SystemSettingSwitchPreference
        android:key="qs_tile_title_visibility" 
        android:title="@string/qs_tile_title_visibility_title" 
        android:summary="@string/qs_tile_title_visibility_summary" 
            android:defaultValue="true" /> 

        <com.zenx.support.preferences.SystemSettingSwitchPreference
        android:key="show_privacy_chip"
        android:title="@string/show_privacy_chip_title"
        android:summary="@string/show_privacy_chip_summary"
            android:defaultValue="true" />

      <com.zenx.support.preferences.SecureSettingSwitchPreference
        android:key="quick_settings_vibrate"
        android:title="@string/quick_settings_vibrate_title"
        android:summary="@string/quick_settings_vibrate_summary"
        android:defaultValue="false"/>

            <!-- Battery mode -->
        <com.zenx.support.preferences.SystemSettingListPreference
            android:key="qs_battery_mode"
            android:title="@string/battery_percentage_title"
            android:entries="@array/qs_battery_mode_entries"
            android:entryValues="@array/qs_battery_mode_values"
            android:defaultValue="1" />

     <com.zenx.support.preferences.SystemSettingListPreference
         android:key="qs_system_info"
         android:title="@string/qs_system_info_title"
         android:entries="@array/qs_system_info_entries"
         android:entryValues="@array/qs_system_info_values"
         android:defaultValue="0"
         android:summary="%s" />



    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/qs_clock_title"
        android:key="clock" >

        <com.zenx.support.preferences.CustomSeekBarPreference
            android:key="qs_header_clock_size"
            android:title="@string/qs_header_clock_font_size_title"
            android:max="28"
            settings:min="4"
            android:defaultValue="14"
            settings:units="sp" />

        <ListPreference
            android:key="qs_header_clock_font_style"
            android:dialogTitle="@string/qs_header_clock_font_style_title"
            android:title="@string/qs_header_clock_font_style_title"
            android:entries="@array/lock_clock_fonts_entries"
            android:entryValues="@array/lock_clock_fonts_values"
            android:summary="@string/qs_header_clock_font_style_summary"
            android:defaultValue="14" />

        <com.zenx.support.colorpicker.ColorPickerPreference
            android:key="qs_header_clock_color"
            android:title="@string/qs_header_clock_color_title"
            settings:defaultColorValue="0xFFFFFFFF" />

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/header_title"
        android:key="header" >

    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/footer_title"
        android:key="footer" >

         <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_edit_toggle"
            android:title="@string/qs_edit_title"
            android:summary="@string/qs_edit_summary"
            android:defaultValue="true" />

        <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_settings_toggle"
            android:title="@string/qs_settings_title"
            android:summary="@string/qs_settings_summary"
            android:defaultValue="true" />

          <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_running_service_toggle"
            android:title="@string/qs_running_service_title"
            android:summary="@string/qs_running_service_summary"
            android:defaultValue="true" />

    </PreferenceCategory>


</PreferenceScreen>