<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 ZenX-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/screen_animation_title" >

    <PreferenceCategory
        android:key="ui_catergory"
        android:title="@string/ui_catergory_title">

    <com.android.settings.display.darkmode.DarkModePreference
        android:key="dark_ui_mode"
        android:title="@string/dark_ui_mode"
        android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
        android:widgetLayout="@null"
        settings:widgetLayout="@null"
        settings:controller="com.android.settings.display.DarkUIPreferenceController"
        settings:searchable="false"/>

    <com.android.settingslib.RestrictedPreference
        android:key="wallpaper"
        android:title="@string/wallpaper_settings_title"
        android:summary="@string/style_suggestion_summary"
        settings:keywords="@string/keywords_display_wallpaper"
        settings:controller="com.android.settings.display.WallpaperPreferenceController">
    </com.android.settingslib.RestrictedPreference>

    <ListPreference
        android:key="ui_style"
        android:title="@string/ui_style_title"
        android:entries="@array/ui_style_selector_entries"
        android:entryValues="@array/ui_style_selector_values"
        android:persistent="false" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="accent_color_catergory"
        android:title="@string/accent_color_catergory_title">

    <ListPreference
            android:key="accent_preset"
            android:title="@string/accent_preset_title"
            android:persistent="false"
            android:entries="@array/accent_presets_entries"
            android:entryValues="@array/accent_presets_values" />

    <com.zenx.support.colorpicker.ColorPickerPreference
            android:key="rgb_accent_picker"
            android:title="@string/rgb_accent_picker_title"
            android:summary="@string/rgb_accent_picker_summary"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ui_elemets_catergory"
        android:title="@string/ui_elemets_catergory_title">

    <com.zenx.support.preferences.SystemSettingListPreference
            android:key="systemui_plugin_volume"
            android:title="@string/volume_panel"
            android:entries="@array/volume_panel_entries"
            android:entryValues="@array/volume_panel_values"
            android:defaultValue="@string/volume_panel_aosp_val" />

    <com.zenx.support.preferences.SystemSettingListPreference
        android:key="switch_style"
        android:title="@string/switch_style_title"
        android:dialogTitle="@string/switch_style_title"
        android:entries="@array/switch_style_entries"
        android:entryValues="@array/switch_style_values"
        android:summary="%s"
        android:defaultValue="0" />

    <com.zenx.support.preferences.SystemSettingListPreference
        android:key="switch_style"
        android:title="@string/switch_style_title"
        android:dialogTitle="@string/switch_style_title"
        android:entries="@array/switch_style_entries"
        android:entryValues="@array/switch_style_values"
        android:summary="%s"
        android:defaultValue="0" />

    <ListPreference
        android:key="brightness_slider_style"
        android:title="@string/brightness_slider_style_title"
        android:entries="@array/brightness_slider_style_selector_entries"
        android:entryValues="@array/brightness_slider_style_selector_values"
        android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar_category"
        android:title="@string/statusbar_quicksettings_title">


        <com.zenx.support.preferences.SystemSettingListPreference
            android:key="dual_statusbar_row_mode"
            android:title="@string/statusbar_dual_row_title"
            android:entries="@array/statusbar_dual_row_entries"
            android:entryValues="@array/statusbar_dual_row_values"
            android:defaultValue="0"
            android:summary="%s" />

        <com.zenx.support.preferences.SystemSettingListPreference
            android:key="dual_row_datausage"
            android:title="@string/dual_row_datausage_title"
            android:entries="@array/dual_row_datausage_entries"
            android:entryValues="@array/dual_row_datausage_values"
            android:defaultValue="0" />

        <com.zenx.support.preferences.CustomSeekBarPreference
            android:key="custom_statusbar_height"
            android:title="@string/custom_statusbar_height_tile"
            android:max="135"
            settings:min="20"
            settings:units="dp"
            settings:interval="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_category"
        android:title="@string/dashboard_category">

        <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="enable_conditions"
            android:title="@string/dashboard_conditions_title"
            android:summaryOn="@string/summary_dashboard_conditions_enabled"
            android:summaryOff="@string/summary_dashboard_conditions_disabled"
            android:defaultValue="true" />
        
        <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="enable_suggestions" 
            android:title="@string/dashboard_suggestions_title"
            android:summaryOn="@string/summary_dashboard_suggestions_enabled" 
            android:summaryOff="@string/summary_dashboard_suggestions_disabled"
            android:defaultValue="true" />

        <com.zenx.support.preferences.SystemSettingListPreference
            android:key="theming_settings_dashboard_icons"
            android:title="@string/theming_settings_dashboard_icons_title"
            android:entries="@array/theming_settings_dashboard_icons_entries"
            android:entryValues="@array/theming_settings_dashboard_icons_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="zenhub_settings_category"
        android:title="@string/zenhub_settings_category">

        <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="zenhub_title_center"
            android:title="@string/zenhub_position_title"
            android:summary="@string/zenhub_position_summary"
            android:defaultValue="true" />

        <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="zenhub_show_description"
            android:title="@string/zenhub_show_description_title"
            android:summary="@string/zenhub_show_description_summary"
            android:defaultValue="false" />

        <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="zenhub_description_center"
            android:title="@string/zenhub_description_center_title"
            android:dependency="zenhub_show_description"
            android:summary="@string/zenhub_description_center_summary"
            android:defaultValue="false" />

        <com.zenx.support.preferences.SystemSettingListPreference
            android:key="zenhub_icon_type"
            android:title="@string/zenhub_icon_type_title"
            android:entries="@array/zenhub_icon_type_entries"
            android:entryValues="@array/zenhub_icon_type_values"
            android:dialogTitle="@string/zenhub_icon_type_title"
            android:summary="%s"
            android:defaultValue="0" />

        <com.zenx.support.preferences.SystemSettingListPreference
            android:key="zenhub_icon_size"
            android:title="@string/zenhub_icon_size_title"
            android:dialogTitle="@string/zenhub_icon_size_title"
            android:entries="@array/zenhub_icon_size_entries"
            android:entryValues="@array/zenhub_icon_size_values"
            android:summary="%s"
            android:defaultValue="1" />


    </PreferenceCategory>

</PreferenceScreen>
