<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 Zenx-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_battery_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">


        <com.zenx.support.preferences.SystemSettingSwitchPreference
            android:key="sensor_block"
            android:title="@string/sensor_block_title"
            android:summary="@string/sensor_block_summary"
            android:defaultValue="false" />

    <PreferenceCategory
        android:key="battery_actions"
        android:title="@string/advanced_doze_settings">

        <com.zenx.support.preferences.SystemSettingMasterSwitchPreference
            android:key="smart_pixels_enable"
            android:fragment="com.zenx.zen.hub.fragments.miscbattery.tabs.submodules.SmartPixels"
            android:title="@string/smart_pixels_title"
            android:summary="@string/smart_pixels_summary"
            android:defaultValue="false" />

        <com.zenx.support.preferences.SystemSettingMasterSwitchPreference
            android:key="screen_state_toggles_enable_key"
            android:fragment="com.zenx.zen.hub.fragments.miscbattery.tabs.submodules.ScreenStateToggles"
            android:title="@string/screen_state_toggles_title"
            android:summary="@string/screen_state_toggles_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>